<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px;

        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
           text-decoration: underline; 
        }
        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
        }
        article {
            background-color: rgb(189, 109, 109);
            padding: 5px;
            border-radius: 33px 33px;

        }
            article > aside {
                background-color: rgb(165, 165, 165);

            }
            footer {
            background-color: black;
            color: #ffffff;
            padding: 0px;
            margin: 0px;
            text-align: center;
                }
           
    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#"></a>
    </nav>
    </header>
    <main>
        <section id="Assusntos">

        </section>
        <section id="Notícias"> 
            <article>
                <h2>Notícia sobre o Brasil
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat consequuntur cum quos necessitatibus optio eligendi earum excepturi quibusdam voluptate nostrum asperiores aut aliquid illum deserunt, magnam ipsam dolore officia blanditiis.</p>
                </h2>
            </article>

        </section>

    </main>
    <footer>
<p>Criado por Magnus</p>


    </footer>
    
</body>
</html>