<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lover.ttf') format('truetype')
        
    
            /* Tipos de Format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - tuetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: 'Love', Times, serif;
        }
        h1 {
            font-family: 'Love', "Helvetica Neue", Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores quidem nulla natus neque iusto molestias blanditiis praesentium suscipit! Numquam quo iste odio nulla autem doloremque necessitatibus vel. Ab, dolores saepe.</p>
</body>
</html>