<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
/* Juntar todas as configuraçoes em ordem na SHORTHAND
Font-style -> font-weight -> font-size -> font-family
*/
font: italic bolder 3em 'work sans', sans-serif; 

            /* medidas absolutas
            cm, m, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            Lighter normal bold bolder
            */

        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dolorum nobis rem nihil, ipsam iusto impedit illum nemo esse harum autem. Aperiam, non adipisci odit natus impedit earum accusamus nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti placeat odio repudiandae fugit omnis ipsa veritatis eum nesciunt, officiis est. Vitae perferendis libero provident quae ipsa. Sed velit repellendus asperiores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto sint, dolore consectetur, ad quae accusamus aut dicta doloremque, nam excepturi ducimus quis quia omnis consequuntur ea earum vero modi? Cumque?</p>
    
</body>
</html>