<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: cadetblue;    
        }
        col.xnome {
            background-color: cadetblue;
        }
        col.xprof {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="xnome">
            <col class="xsexo">
            <col class="xidade">
            <col class="xprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Jéssica Salazar</td>
            <td>F</td>
            <td>30</td>
            <td>Contadora</td>
        </tr>
        <tr>
            <td>Ana Caroline</td>
            <td>F</td>
            <td>28</td>
            <td>Financeira</td>
        </tr>
        <tr>
            <td class="destaque">Magnus Feiten</td>
            <td>M</td>
            <td>33</td>
            <td>Analista Financeiro</td>
        </tr>
        <tr>
            <td>Janete Maria</td>
            <td>F</td>
            <td>65</td>
            <td>Cuidadora</td>
        </tr>
        <tr>
            <td>Pedro Niro</td>
            <td>M</td>
            <td>64</td>
            <td>Aposentado</td>
        </tr>
        <tr>
        <td>Urso</td>
            <td>M</td>
            <td>9</td>
            <td>Dono de casa</td>
        </tr>
        
    </table>
</body>
</html>