<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            background-color: chocolate;
            padding: 10px;
            color: white;
        
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(88, 88, 88);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top:-1px;
            background-color: rgb(88, 88, 88)


        }
        tbody > tr:nth-child(2n) {
            background-color: rgb(173, 173, 173);
        }
        td.numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    --> 
    <table>
        <caption><strong>População ds Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">39.155.248</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">39.155.248</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">39.155.248</td>
            </tr>            
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">39.155.248</td>
            </tr>            
            <tr>
                <td>Maranhão</td>
                <td class="numero">39.155.248</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">39.155.248</td>
            </tr>            
        </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="numero"><strong>150.000.000</strong></td>

        </tfoot>

    </table>
    
</body>
</html>